d" : ObjectId("53209c6aa61fac3a78e30691"),
    "simulation_run_id" : "urn:uuid:ada0eebc-4ca5-4a03-9a83-4e3032e12ca6",
    "branching_factor" : 4,
    "max_init_traits" : 4,
    "sd_trait_num" : 0,
    "learning_rate" : 0.4,
    "script_filename" : "simulations/sim-treestructured-single.py",
    "run_finalized" : 1,
    "loss_rate" : 0,
    "culture_graphml_repr" : [ 
        {
            "content" : "<graphml xmlns=\"http://graphml.graphdrawing.org/xmlns\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd\">\n  <key attr.name=\"name\" attr.type=\"string\" for=\"graph\" id=\"d0\" />\n  <graph edgedefault=\"undirected\">\n    <data key=\"d0\">(empty_graph(85))_with_int_labels</data>\n    <node id=\"512\" />\n    <node id=\"1\" />\n    <node id=\"514\" />\n    <node id=\"3\" />\n    <node id=\"4\" />\n    <node id=\"773\" />\n    <node id=\"0\" />\n    <node id=\"769\" />\n    <node id=\"684\" />\n    <node id=\"2\" />\n    <node id=\"256\" />\n    <node id=\"1040\" />\n    <node id=\"17\" />\n    <node id=\"18\" />\n    <node id=\"171\" />\n    <node id=\"1194\" />\n    <node id=\"854\" />\n    <node id=\"255\" />\n    <node id=\"427\" />\n    <node id=\"768\" />\n    <node id=\"341\" />\n    <node id=\"801\" />\n    <node id=\"766\" />\n    <node id=\"1190\" />\n    <node id=\"1191\" />\n    <node id=\"936\" />\n    <node id=\"681\" />\n    <node id=\"682\" />\n    <node id=\"683\" />\n    <node id=\"428\" />\n    <node id=\"513\" />\n    <node id=\"1209\" />\n    <node id=\"700\" />\n    <node id=\"1277\" />\n    <node id=\"1024\" />\n    <node id=\"597\" />\n    <node id=\"680\" />\n    <node id=\"1105\" />\n    <node id=\"850\" />\n    <node id=\"595\" />\n    <node id=\"340\" />\n    <node id=\"85\" />\n    <node id=\"598\" />\n    <node id=\"343\" />\n    <node id=\"88\" />\n    <node id=\"1115\" />\n    <node id=\"257\" />\n    <node id=\"1193\" />\n    <node id=\"608\" />\n    <node id=\"344\" />\n    <node id=\"1107\" />\n    <node id=\"1275\" />\n    <node id=\"425\" />\n    <node id=\"1276\" />\n    <node id=\"935\" />\n    <node id=\"1106\" />\n    <node id=\"765\" />\n    <node id=\"1192\" />\n    <node id=\"851\" />\n    <node id=\"510\" />\n    <node id=\"170\" />\n    <node id=\"852\" />\n    <node id=\"596\" />\n    <node id=\"511\" />\n    <node id=\"1020\" />\n    <node id=\"938\" />\n    <node id=\"1278\" />\n    <node id=\"426\" />\n    <edge source=\"512\" target=\"510\" />\n    <edge source=\"1\" target=\"0\" />\n    <edge source=\"514\" target=\"510\" />\n    <edge source=\"3\" target=\"0\" />\n    <edge source=\"4\" target=\"0\" />\n    <edge source=\"4\" target=\"17\" />\n    <edge source=\"4\" target=\"18\" />\n    <edge source=\"773\" target=\"801\" />\n    <edge source=\"773\" target=\"766\" />\n    <edge source=\"0\" target=\"2\" />\n    <edge source=\"769\" target=\"765\" />\n    <edge source=\"428\" target=\"425\" />\n    <edge source=\"256\" target=\"255\" />\n    <edge source=\"938\" target=\"935\" />\n    <edge source=\"1040\" target=\"1024\" />\n    <edge source=\"257\" target=\"255\" />\n    <edge source=\"427\" target=\"425\" />\n    <edge source=\"768\" target=\"765\" />\n    <edge source=\"426\" target=\"425\" />\n    <edge source=\"511\" target=\"510\" />\n    <edge source=\"683\" target=\"680\" />\n    <edge source=\"1190\" target=\"1192\" />\n    <edge source=\"1190\" target=\"1193\" />\n    <edge source=\"1190\" target=\"1194\" />\n    <edge source=\"1190\" target=\"1191\" />\n    <edge source=\"936\" target=\"935\" />\n    <edge source=\"681\" target=\"680\" />\n    <edge source=\"1194\" target=\"1209\" />\n    <edge source=\"171\" target=\"170\" />\n    <edge source=\"684\" target=\"680\" />\n    <edge source=\"684\" target=\"700\" />\n    <edge source=\"513\" target=\"510\" />\n    <edge source=\"1278\" target=\"1275\" />\n    <edge source=\"1024\" target=\"1020\" />\n    <edge source=\"765\" target=\"766\" />\n    <edge source=\"597\" target=\"595\" />\n    <edge source=\"1105\" target=\"1106\" />\n    <edge source=\"1105\" target=\"1107\" />\n    <edge source=\"850\" target=\"851\" />\n    <edge source=\"850\" target=\"852\" />\n    <edge source=\"850\" target=\"854\" />\n    <edge source=\"595\" target=\"596\" />\n    <edge source=\"595\" target=\"598\" />\n    <edge source=\"340\" target=\"344\" />\n    <edge source=\"340\" target=\"341\" />\n    <edge source=\"340\" target=\"343\" />\n    <edge source=\"88\" target=\"85\" />\n    <edge source=\"1115\" target=\"1107\" />\n    <edge source=\"598\" target=\"608\" />\n    <edge source=\"1277\" target=\"1275\" />\n    <edge source=\"680\" target=\"682\" />\n    <edge source=\"1275\" target=\"1276\" />\n  </graph>\n</graphml>",
            "cultureid" : "5319903869141001397"
        }
    ],
    "trait_graph_stats" : [ 
        {
            "sd_degree" : 0.8988651052903602,
            "orbit_multiplicities" : [ 
                4, 
                3, 
                1, 
                1, 
                1, 
                2, 
                2, 
                1, 
                6, 
                2, 
                4, 
                1, 
                12, 
                3, 
                1, 
                1, 
                2, 
                6, 
                2, 
                1, 
                2, 
                2, 
                4, 
                1, 
                1, 
                2, 
                1, 
                1, 
                1
            ],
            "max_orbit_multiplicity" : 12,
            "culture_count" : 100,
            "autgroupsize" : 1981355655168,
            "orbit_number" : 26,
            "sd_radii" : 0.4841229182759271,
            "sd_orbit_multiplicity" : 2.298218303855397,
            "cultureid" : "5319903869141001397",
            "mean_degree" : 1.529411764705882,
            "mean_orbit_multiplicity" : 2.448275862068965,
            "remaining_density" : 0.05,
            "mean_radii" : 1.375
        }
    ],
    "num_trait_trees" : 16,
    "pop_class" : "madsenlab.axelrod.population.TreeTraitStructurePopulation",
    "mean_trait_num" : 68,
    "convergence_time" : 317096,
    "trait_richness" : 68,
    "culture_counts" : [ 
        {
            "count" : 100,
            "cultureid" : "5319903869141001397"
        }
    ],
    "sw_rewiring_prob" : null,
    "sample_time" : 317096,
    "trait_evenness_entropy" : null,
    "rule_class" : "madsenlab.axelrod.rules.MultipleTreePrerequisitesLearningCopyingRule",
    "num_culture_regions" : 1,
    "klemm_normalized_L" : 0,
    "innovation_rate" : 0,
    "network_class" : "madsenlab.axelrod.population.SquareLatticeFactory",
    "population_size" : 100,
    "depth_factor" : 3
}
