d" : ObjectId("5320e686a61fac423a276992"),
    "simulation_run_id" : "urn:uuid:5cc5c179-36da-45e1-b9f1-6a9c8f211d70",
    "branching_factor" : 3,
    "max_init_traits" : 16,
    "sd_trait_num" : 0,
    "learning_rate" : 0.4,
    "script_filename" : "simulations/sim-treestructured-single.py",
    "run_finalized" : 1,
    "loss_rate" : 0,
    "culture_graphml_repr" : [ 
        {
            "content" : "<graphml xmlns=\"http://graphml.graphdrawing.org/xmlns\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd\">\n  <key attr.name=\"name\" attr.type=\"string\" for=\"graph\" id=\"d0\" />\n  <graph edgedefault=\"undirected\">\n    <data key=\"d0\">(empty_graph(1093))_with_int_labels</data>\n    <node id=\"0\" />\n    <node id=\"1\" />\n    <node id=\"2\" />\n    <node id=\"3\" />\n    <node id=\"4\" />\n    <node id=\"5\" />\n    <node id=\"2186\" />\n    <node id=\"2187\" />\n    <node id=\"2188\" />\n    <node id=\"2189\" />\n    <node id=\"2190\" />\n    <node id=\"1093\" />\n    <node id=\"1094\" />\n    <node id=\"1095\" />\n    <node id=\"1096\" />\n    <node id=\"1099\" />\n    <node id=\"3279\" />\n    <node id=\"3280\" />\n    <node id=\"3281\" />\n    <node id=\"3282\" />\n    <node id=\"3283\" />\n    <node id=\"3284\" />\n    <node id=\"3288\" />\n    <node id=\"3291\" />\n    <edge source=\"0\" target=\"1\" />\n    <edge source=\"0\" target=\"2\" />\n    <edge source=\"0\" target=\"3\" />\n    <edge source=\"1\" target=\"4\" />\n    <edge source=\"1\" target=\"5\" />\n    <edge source=\"2186\" target=\"2187\" />\n    <edge source=\"2186\" target=\"2188\" />\n    <edge source=\"2186\" target=\"2189\" />\n    <edge source=\"2187\" target=\"2190\" />\n    <edge source=\"1093\" target=\"1096\" />\n    <edge source=\"1093\" target=\"1094\" />\n    <edge source=\"1093\" target=\"1095\" />\n    <edge source=\"1094\" target=\"1099\" />\n    <edge source=\"3279\" target=\"3280\" />\n    <edge source=\"3279\" target=\"3281\" />\n    <edge source=\"3279\" target=\"3282\" />\n    <edge source=\"3280\" target=\"3283\" />\n    <edge source=\"3280\" target=\"3284\" />\n    <edge source=\"3281\" target=\"3288\" />\n    <edge source=\"3282\" target=\"3291\" />\n  </graph>\n</graphml>",
            "cultureid" : "-5546776209267269864"
        }
    ],
    "trait_graph_stats" : [ 
        {
            "sd_degree" : 0.8498365855987974,
            "orbit_multiplicities" : [ 
                2, 
                4, 
                2, 
                2, 
                4, 
                2, 
                1, 
                1, 
                1, 
                2, 
                2, 
                2
            ],
            "max_orbit_multiplicity" : 4,
            "culture_count" : 100,
            "autgroupsize" : 256,
            "orbit_number" : 11,
            "sd_radii" : 0,
            "sd_orbit_multiplicity" : 0.9537935951882998,
            "cultureid" : "-5546776209267269864",
            "mean_degree" : 1.666666666666667,
            "mean_orbit_multiplicity" : 2.083333333333333,
            "remaining_density" : 0.005489478499542544,
            "mean_radii" : 2
        }
    ],
    "num_trait_trees" : 4,
    "pop_class" : "madsenlab.axelrod.population.TreeTraitStructurePopulation",
    "mean_trait_num" : 24,
    "convergence_time" : 102341,
    "trait_richness" : 24,
    "culture_counts" : [ 
        {
            "count" : 100,
            "cultureid" : "-5546776209267269864"
        }
    ],
    "sw_rewiring_prob" : null,
    "sample_time" : 102341,
    "trait_evenness_entropy" : null,
    "rule_class" : "madsenlab.axelrod.rules.MultipleTreePrerequisitesLearningCopyingRule",
    "num_culture_regions" : 1,
    "klemm_normalized_L" : 0,
    "innovation_rate" : 0,
    "network_class" : "madsenlab.axelrod.population.SquareLatticeFactory",
    "population_size" : 100,
    "depth_factor" : 6
}
