/* 0 */
{
    "_id" : ObjectId("531e4c23a61fac189129033e"),
    "simulation_run_id" : "urn:uuid:e3f72c30-9dc3-4b96-87d4-96b98312ee62",
    "branching_factor" : 6,
    "max_init_traits" : 8,
    "sd_trait_num" : 0,
    "learning_rate" : 0.1,
    "script_filename" : "simulations/sim-treestructured-single.py",
    "run_finalized" : 1,
    "loss_rate" : 0,
    "culture_graphml_repr" : [ 
        {
            "content" : "<graphml xmlns=\"http://graphml.graphdrawing.org/xmlns\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd\">\n  <key attr.name=\"name\" attr.type=\"string\" for=\"graph\" id=\"d0\" />\n  <graph edgedefault=\"undirected\">\n    <data key=\"d0\">(empty_graph(259))_with_int_labels</data>\n    <node id=\"0\" />\n    <node id=\"1\" />\n    <node id=\"2\" />\n    <node id=\"5\" />\n    <node id=\"518\" />\n    <node id=\"519\" />\n    <node id=\"1036\" />\n    <node id=\"1037\" />\n    <node id=\"1039\" />\n    <node id=\"1040\" />\n    <node id=\"1554\" />\n    <node id=\"1555\" />\n    <node id=\"1556\" />\n    <node id=\"1560\" />\n    <node id=\"2073\" />\n    <node id=\"2074\" />\n    <node id=\"1563\" />\n    <node id=\"2076\" />\n    <node id=\"2078\" />\n    <node id=\"2592\" />\n    <node id=\"2594\" />\n    <node id=\"2596\" />\n    <node id=\"3109\" />\n    <node id=\"1062\" />\n    <node id=\"3626\" />\n    <node id=\"3627\" />\n    <node id=\"3628\" />\n    <node id=\"3630\" />\n    <node id=\"3631\" />\n    <node id=\"2615\" />\n    <node id=\"3662\" />\n    <node id=\"269\" />\n    <node id=\"783\" />\n    <node id=\"784\" />\n    <node id=\"1301\" />\n    <node id=\"2072\" />\n    <node id=\"283\" />\n    <node id=\"1822\" />\n    <node id=\"2337\" />\n    <node id=\"3843\" />\n    <node id=\"3108\" />\n    <node id=\"2854\" />\n    <node id=\"2855\" />\n    <node id=\"259\" />\n    <node id=\"260\" />\n    <node id=\"262\" />\n    <node id=\"263\" />\n    <node id=\"264\" />\n    <node id=\"777\" />\n    <node id=\"778\" />\n    <node id=\"780\" />\n    <node id=\"781\" />\n    <node id=\"782\" />\n    <node id=\"1295\" />\n    <node id=\"1296\" />\n    <node id=\"1297\" />\n    <node id=\"1298\" />\n    <node id=\"1813\" />\n    <node id=\"1814\" />\n    <node id=\"1815\" />\n    <node id=\"1816\" />\n    <node id=\"1817\" />\n    <node id=\"1818\" />\n    <node id=\"2331\" />\n    <node id=\"265\" />\n    <node id=\"2334\" />\n    <node id=\"1823\" />\n    <node id=\"2336\" />\n    <node id=\"2849\" />\n    <node id=\"2850\" />\n    <node id=\"2853\" />\n    <node id=\"1318\" />\n    <node id=\"3367\" />\n    <node id=\"3368\" />\n    <node id=\"3371\" />\n    <node id=\"3372\" />\n    <node id=\"3885\" />\n    <node id=\"3886\" />\n    <node id=\"3890\" />\n    <node id=\"3895\" />\n    <node id=\"1849\" />\n    <node id=\"3397\" />\n    <node id=\"2887\" />\n    <node id=\"1868\" />\n    <node id=\"1438\" />\n    <node id=\"2885\" />\n    <node id=\"2590\" />\n    <edge source=\"0\" target=\"1\" />\n    <edge source=\"0\" target=\"2\" />\n    <edge source=\"0\" target=\"5\" />\n    <edge source=\"518\" target=\"519\" />\n    <edge source=\"1036\" target=\"1040\" />\n    <edge source=\"1036\" target=\"1037\" />\n    <edge source=\"1036\" target=\"1039\" />\n    <edge source=\"1040\" target=\"1062\" />\n    <edge source=\"1554\" target=\"1560\" />\n    <edge source=\"1554\" target=\"1555\" />\n    <edge source=\"1554\" target=\"1556\" />\n    <edge source=\"1555\" target=\"1563\" />\n    <edge source=\"2072\" target=\"2073\" />\n    <edge source=\"2072\" target=\"2074\" />\n    <edge source=\"2072\" target=\"2076\" />\n    <edge source=\"2072\" target=\"2078\" />\n    <edge source=\"2592\" target=\"2590\" />\n    <edge source=\"2594\" target=\"2590\" />\n    <edge source=\"2594\" target=\"2615\" />\n    <edge source=\"2596\" target=\"2590\" />\n    <edge source=\"3109\" target=\"3108\" />\n    <edge source=\"3626\" target=\"3627\" />\n    <edge source=\"3626\" target=\"3628\" />\n    <edge source=\"3626\" target=\"3630\" />\n    <edge source=\"3626\" target=\"3631\" />\n    <edge source=\"3631\" target=\"3662\" />\n    <edge source=\"3662\" target=\"3843\" />\n    <edge source=\"269\" target=\"260\" />\n    <edge source=\"1295\" target=\"1296\" />\n    <edge source=\"1295\" target=\"1297\" />\n    <edge source=\"1295\" target=\"1298\" />\n    <edge source=\"1295\" target=\"1301\" />\n    <edge source=\"784\" target=\"778\" />\n    <edge source=\"259\" target=\"264\" />\n    <edge source=\"259\" target=\"265\" />\n    <edge source=\"259\" target=\"260\" />\n    <edge source=\"259\" target=\"262\" />\n    <edge source=\"259\" target=\"263\" />\n    <edge source=\"1813\" target=\"1816\" />\n    <edge source=\"1813\" target=\"1817\" />\n    <edge source=\"1813\" target=\"1818\" />\n    <edge source=\"1813\" target=\"1814\" />\n    <edge source=\"1813\" target=\"1815\" />\n    <edge source=\"2331\" target=\"2336\" />\n    <edge source=\"2331\" target=\"2337\" />\n    <edge source=\"2331\" target=\"2334\" />\n    <edge source=\"2849\" target=\"2850\" />\n    <edge source=\"2849\" target=\"2853\" />\n    <edge source=\"2849\" target=\"2854\" />\n    <edge source=\"2849\" target=\"2855\" />\n    <edge source=\"2854\" target=\"2885\" />\n    <edge source=\"3367\" target=\"3368\" />\n    <edge source=\"3367\" target=\"3371\" />\n    <edge source=\"3367\" target=\"3372\" />\n    <edge source=\"262\" target=\"283\" />\n    <edge source=\"777\" target=\"778\" />\n    <edge source=\"777\" target=\"780\" />\n    <edge source=\"777\" target=\"781\" />\n    <edge source=\"777\" target=\"782\" />\n    <edge source=\"777\" target=\"783\" />\n    <edge source=\"1298\" target=\"1318\" />\n    <edge source=\"1814\" target=\"1822\" />\n    <edge source=\"1814\" target=\"1823\" />\n    <edge source=\"1818\" target=\"1849\" />\n    <edge source=\"1822\" target=\"1868\" />\n    <edge source=\"1318\" target=\"1438\" />\n    <edge source=\"2855\" target=\"2887\" />\n    <edge source=\"3371\" target=\"3397\" />\n    <edge source=\"3885\" target=\"3890\" />\n    <edge source=\"3885\" target=\"3886\" />\n    <edge source=\"3886\" target=\"3895\" />\n  </graph>\n</graphml>",
            "cultureid" : "-2577977666789974151"
        }
    ],
    "trait_graph_stats" : [ 
        {
            "sd_degree" : 1.040721925923237,
            "orbit_multiplicities" : [ 
                2, 
                6, 
                4, 
                4, 
                1, 
                8, 
                4, 
                4, 
                4, 
                2, 
                6, 
                2, 
                2, 
                2, 
                4, 
                1, 
                1, 
                1, 
                2, 
                2, 
                1, 
                2, 
                3, 
                1, 
                1, 
                1, 
                1, 
                3, 
                1, 
                1, 
                1, 
                2, 
                2, 
                2, 
                1, 
                1, 
                2, 
                1
            ],
            "max_orbit_multiplicity" : 8,
            "culture_count" : 100,
            "autgroupsize" : 5283615080448,
            "orbit_number" : 36,
            "sd_radii" : 0.5590169943749475,
            "sd_orbit_multiplicity" : 1.658729948349413,
            "cultureid" : "-2577977666789974151",
            "mean_degree" : 1.632183908045977,
            "mean_orbit_multiplicity" : 2.342105263157895,
            "remaining_density" : 0.02099420849420849,
            "mean_radii" : 1.75
        }
    ],
    "num_trait_trees" : 16,
    "pop_class" : "madsenlab.axelrod.population.TreeTraitStructurePopulation",
    "mean_trait_num" : 87,
    "convergence_time" : 1847482,
    "trait_richness" : 87,
    "culture_counts" : [ 
        {
            "count" : 100,
            "cultureid" : "-2577977666789974151"
        }
    ],
    "sw_rewiring_prob" : null,
    "sample_time" : 1847482,
    "trait_evenness_entropy" : null,
    "rule_class" : "madsenlab.axelrod.rules.MultipleTreePrerequisitesLearningCopyingRule",
    "num_culture_regions" : 1,
    "klemm_normalized_L" : 0,
    "innovation_rate" : 0,
    "network_class" : "madsenlab.axelrod.population.SquareLatticeFactory",
    "population_size" : 100,
    "depth_factor" : 3
}
